APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=friday
DB_USER=root
DB_PASSWORD=db-password

JWT_ENCRYPTION=Ob8GcD4LyZpw5hvUtpXh!
JWT_EXPIRATION=10000
SEARCH_HOST=localhost
SEARCH_PORT=9200
